# Database persistence type.
conductor.db.type=postgres
conductor.queue.type=postgres
conductor.external-payload-storage.type=postgres

# Database connectivity
spring.datasource.url=jdbc:postgresql://conductor-db.cx0kiky8yxur.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=
spring.datasource.password=


# Indexing Properties
conductor.indexing.enabled=true
conductor.indexing.type=postgres
# Required to disable connecting to elasticsearch.
conductor.elasticsearch.version=0

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false

conductor.event-queues.amqp.enabled=true
conductor.event-queues.amqp.hosts=b-ca3ca3c4-bacd-4115-a69f-9017031e916d.mq.eu-central-1.amazonaws.com
conductor.event-queues.amqp.port=5671
conductor.event-queues.amqp.username=
conductor.event-queues.amqp.password=
conductor.event-queues.amqp.virtualhost=/
conductor.event-queues.amqp.useSslProtocol=true
#milliseconds
conductor.event-queues.amqp.connectionTimeout=60000
conductor.event-queues.amqp.useExchange=true
conductor.event-queues.amqp.listenerQueuePrefix=